An online bookstore/Θέμα 2/online_bookshop.dtd

<?xml version="1.0"?>
<!DOCTYPE online_bookshop [
<!ELEMENT online_bookshop (name,author_list,Book_categories,Book_secondary_categories,book_list,contact_details)>
<!ATTLIST online_bookshop free_ship CDATA #IMPLIED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT author_list (author+)>
<!ELEMENT author EMPTY>
<!ATTLIST author auid (PCDATA) #REQUIRED>
<!ATTLIST author author_name (PCDATA) #REQUIRED>

<!ELEMENT Book_categories (book_category*)>
<!ELEMENT book_category (#PCDATA)>
<!ATTLIST book_category category_id (PCDATA) #REQUIRED>

<!ELEMENT Book_secondary_categorie (secondary_category*)>
<!ELEMENT secondary_category (#PCDATA)>
<!ATTLIST secondary_category sub_cat (PCDATA) #REQUIRED>
<!ATTLIST secondary_category category (PCDATA) #REQUIRED>
<!-- Tsekarete pali-->

<!ELEMENT book_list (book+)>
<!ELEMENT book (title,subtitle,authors,ISBN,book_descr,book_characteristic,cost_information,other_information)>
<!ATTLIST book book_id (PCDATA) #REQUIRED> 

<!ELEMENT title (#PCDATA)>
<!ELEMENT subtitle (#PCDATA)>
<!ELEMENT authors (other_partners?)>
<!ATTLIST authors authour_id (PCDATA) #REQUIRED>
<!ELEMENT other_partners (Illustration?,Translation?)>
<!ELEMENT Illustration (#PCDATA)>
<!ELEMENT Translation (#PCDATA)>
<!ELEMENT ISBN (#PCDATA)>

<!ELEMENT book_descr (description, for_ages?)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT for_ages (#PCDATA)>

<!ELEMENT book_characteristics (dimensions?, publisher, pages, weight?, language)>
<!ELEMENT dimensions (#PCDATA)>
<!ATTLIST dimensions unit CDATA #FIXED "cm">
<!ELEMENT publisher (#PCDATA)>
<!ATTLIST publisher publisher_year (PCDATA) #REQUIRED>
<!ATTLIST publisher publishing_country (PCDATA) #IMPLIED>

<!ELEMENT pages (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ATTLIST weight w_unit (gr | pounds) "gr">

<!ELEMENT language (#PCDATA)>

<!ELEMENT cost_information (start_value+, end_value+)>
<!ELEMENT start_value (#PCDATA)>
<!ELEMENT end_value (#PCDATA)>

<!ATTLIST start_value currency CDATA "euro">
<!ATTLIST end_value currency CDATA "euro">
<!ATTLIST end_value percent_of_discount CDATA #IMPLIED>
<!ATTLIST end_value with_discount (yes | no) "no">
<!ELEMENT other_information (diathesimotita)>
<!ELEMENT diathesimotita (#PCDATA)>
<!ATTLIST diathesimotita apostoli_se CDATA #IMPLIED >

<!ELEMENT contact_details (address, tel*, email*) >
<!ELEMENT address (CDATA)>
<!ELEMENT tel (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!-- Tsekarete types data-->

]>